
isFirstRowReport1Columns.text=Check if the first row of report 1 is column names, uncheck if the first row is data
isFirstRowReport2Columns.text=Check if the first row of report 2 is column names, uncheck if the first row is data
jLabel1.text=Enter the column number for Pol_idx for report 1
primaryKey1.text=
column1.text=
jLabel2.text=Enter the column number for the comparison column for report 1
jLabel3.text=Enter the column number for Pol_idx for report 2
primaryKey2.text=
column2.text=
jLabel4.text=Enter the column number for the comparison column for report 2
okButton.text=OK
