# Application global resources

Application.name = Westfield Client Report
Application.title = Westfield Client Report Comparison
Application.version = 1.0
Application.vendor = Troy Dramble
Application.homepage =
Application.description =
Application.vendorId = dramble
Application.id = Westfield Client Report
Application.lookAndFeel = system
