title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Author:
#NOI18N
imageLabel.icon=westfield-logo-icon.png
